# REACT_APP_CLOUDINARY_CLOUD_NAME=deid1vy94
# REACT_APP_CLOUDINARY_UPLOAD_PRESET=bilma-scents


VITE_CLOUDINARY_CLOUD_NAME=deid1vy94
VITE_CLOUDINARY_UPLOAD_PRESET=bilma-scents
VITE_PAYSTACK_PUBLIC_KEY=pk_test_4fe7a95e8a0da219a33736fa02f505989eabc907